MONGODB_URI=mongodb://localhost/amazon
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ARTCWEPAwC3AO35VEB1kH_JdQmY_cwd2rtLMeyckP_yQ_apyUeSBE_B-tpngV8rXX3nRFRDegiB-afRI
GOOGLE_API_KEY=AIzaSyCNvAnK7pCqLHVlFdvfiH4DeKErRtnnZgQ